FROM python:3.11-slim

WORKDIR /app

# Устанавливаем uv
RUN pip install --no-cache-dir uv

# Копируем файлы зависимостей
COPY pyproject.toml uv.lock ./

# Создаем виртуальное окружение и устанавливаем зависимости через uv
RUN uv venv --python 3.11 && \
    . .venv/bin/activate && \
    uv pip install --no-cache-dir -e .

# Копируем код фронтенда
COPY frontend/ ./frontend/

# Открываем порт
EXPOSE 7860

# Активируем виртуальное окружение и запускаем Gradio приложение
CMD [".venv/bin/python", "frontend/gradio_app.py"] 