FROM python:3.11-slim

WORKDIR /app

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения (включая папку prompts)
COPY app/ ./app/

# Копируем .env файл
COPY .env .

# Создаем директорию для векторной базы данных
RUN mkdir -p /app/vector_db

# Открываем порт
EXPOSE 8000

# Запускаем приложение
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 