FROM python:3.11-slim

WORKDIR /app

# Устанавливаем uv
RUN pip install --no-cache-dir uv

# Копируем файлы зависимостей
COPY pyproject.toml uv.lock ./

# Создаем виртуальное окружение и устанавливаем зависимости через uv
RUN uv venv --python 3.11 && \
    . .venv/bin/activate && \
    uv pip install --no-cache-dir -e .

# Копируем код приложения
COPY app/ ./app/

# Копируем .env файл
COPY .env .

# Создаем директорию для векторной базы данных
RUN mkdir -p /app/vector_db

# Открываем порт
EXPOSE 8000

# Активируем виртуальное окружение и запускаем приложение
CMD [".venv/bin/python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 